VITE_SUPABASE_URL=https://cfoyromiztncilbwenaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb3lyb21penRuY2lsYndlbmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2MDAyNTMsImV4cCI6MjAzMDE3NjI1M30.C_Pu3QPdrqt5I-XyPzTQqTLzA7NtP9zuHPVSLHCGXU4
        